---
- hosts: localhost

  vars_files:
    - group_vars/securedrop.yml
    - group_vars/travis.yml
    - host_vars/app.yml

  roles:
    - { role: development, tags: development }
    - { role: app, tags: app }
    - { role: app-test, tags: app-test }

  sudo: yes
