---
- include: create_users.yml

- include: harden_dns.yml

- include: install_ntp.yml

- include: cron_apt.yml
  tags:
    - reboot

- include: sysctl.yml

- name: disable swap space
  command: swapoff -a
  tags:
    - swapspace
