---
- include: create_users.yml

- include: setup_etc_hosts.yml

- include: harden_dns.yml

- include: install_ntp.yml

- include: cron_apt.yml
  tags:
    - reboot

- include: sysctl.yml

- include: disable_swap.yml

